sonar.host.url=http://3.222.63.70/
sonar.login=d05c6c2ecc59bfac34bc801df09886c1b9059d1f
sonar.projectKey=dnb_pim_backend
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.python.coverage.reportPaths=/var/lib/jenkins/workspace/api_dev_dbsupply/dnbadmin/test-results/coverage.xml
sonar.coverage.dtdVerification=false
